<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CUBE</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<body>
  
<!-- partial:index.partial.html -->
<!--
Sections animate in and out on scroll. Scroll up or down and the sections will wrap around after hitting the start or end. Uses GSAP for the animations.
-->
<style>@import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap");
  @import url("https://fonts.googleapis.com/css2?family=Cormorant+Garamond&display=swap");
  * {
    box-sizing: border-box;
    user-select: none;
  }
 

  .nav-item {
  position: relative;
  color: #fff;
  font-size: 1rem;
  font-weight: 500;
  font-size: 25px;
  line-height: 25px;
  letter-spacing: 0.1px;
  text-decoration: none;
  margin-left: 1.5rem;
  transition: all 0.5s ease;
}

.nav-item:hover {
  color:  rgba(72, 82, 85, 0.9);
  font-size: 22px;

}

.nav-item::after {
  content: "";
  position: absolute;
  bottom: -0.3rem;
  left: 50%;
  width: 0;
  height: 0.35rem;
  transform: translateX(-50%);
  background-color: rgba(72, 82, 85, 0.9);
  transition: all 0.5s ease;
}

.nav-item:hover::after {
  width: 100%;
}


  a {
    color: #fff;
    text-decoration: none;
  }
  
  body {
    margin: 0;
    padding: 0;
    height: 100vh;
    color: white;
    background: black;
    font-family: "Cormorant Garamond", serif;
    text-transform: uppercase;
  }
  
  h2 {
   
    font-size: clamp(8rem, 6vw, 11rem);
    font-weight: 00;
    text-align: center;
    letter-spacing: 0.5em;
    margin-right: -0.5em;
    color: #cccccc;
    width: 120vw;
    max-width: 1200px;
  }
  
  header {
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 5%;
    width: 100%;
    z-index: 3;
    height: 7em;
    font-family: "Bebas Neue", sans-serif;
    font-size: clamp(0.66rem, 2vw, 1rem);
    letter-spacing: 0.5em;
  }
  
  section {
    height: 100%;
    width: 100%;
    top: 0;
    position: fixed;
    visibility: hidden;
  }
  section .outer,
  section .inner {
    width: 100%;
    height: 100%;
    overflow-y: hidden;
  }
  section .bg {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    background-size: cover;
    background-position: center;
  }
  section .bg h2 {
    z-index: 2;
  }
  section .bg .clip-text {
    overflow: hidden;
  }
  
  .first .bg {
    background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.6) 0%, rgba(0, 0, 0, 0.3) 100%), url(cube.jpg);
  }
  
  .second .bg {
    background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.6) 0%, rgba(0, 0, 0, 0.3) 100%), url("tech.jpg");
  }
  
  .third .bg {
    background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.6) 0%, rgba(0, 0, 0, 0.3) 100%), url(NEWS.jpg);
  }
  
  .fourth .bg {
    background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.6) 0%, rgba(0, 0, 0, 0.3) 100%), url("FACT.jpg");
  }
  
  .fifth .bg {
    background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.6) 0%, rgba(0, 0, 0, 0.3) 100%), url("GAME.jpg");
    background-position: 50% 45%;
  }
  .sixth .bg {
    background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.6) 0%, rgba(0, 0, 0, 0.3) 100%), url(scroll.jpg);
    background-position: 50% 45%;
  }
  
  h2 * {
    will-change: transform;
    
  }</style>

<header>
  
  <div><a><br>By SANTHOSH JAMES</a></div>

  <nav class="navbar">
    <a href="#" class="nav-item" style="--i: 0">Home  </a>
    <a href="#" class="nav-item" style="--i: 1">Explore</a>
    <a href="#" class="nav-item" style="--i: 2">  About</a>
   
  </nav>
</header>
<section class="first">
  <div class="outer">
    <div class="inner">
      <div class="bg one">
        <h2 class="section-heading">CUBE</h2>
      </div>
    </div>
   

  </div>

</section>
<section class="second">
  <div class="outer">
    <div class="inner">
      <div class="bg">
        <h2 class="section-heading">TEST YOURSELF<br> <button onclick="goToAnotherPage1()">GO</button></h2>
     
      </div>
    </div>
    
  </div>
</section>
<section class="third">
  <div class="outer">
    <div class="inner">
      <div class="bg">
        <h2 class="section-heading">NEWS<br> <button onclick="goToAnotherPage2()">GO</button></h2>
      </div>
    </div>
  </div>
</section>
<section class="fourth">
  <div class="outer">
    <div class="inner">
      <div class="bg">
        <h2 class="section-heading"><br>FACTS<br> <button onclick="goToAnotherPage3()">GO</button></h2>
      </div>
    </div>
  </div>
</section>
<section class="fifth">
  <div class="outer">
    <div class="inner">
      <div class="bg">
        <h2 class="section-heading"><br>GAMES<br> <button onclick="goToAnotherPage4()">GO</button></h2>
      </div>
    </div>
  </div>
</section>
<section class="sixth">
  <div class="outer">
    <div class="inner">
      <div class="bg">
        <h2 class="section-heading">Keep scrolling</h2>
      </div>
    </div>
  </div>
</section>
<!-- partial -->

  <script src='https://assets.codepen.io/16327/gsap-latest-beta.min.js'></script>
<script src='https://assets.codepen.io/16327/Observer.min.js'></script>
<script src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/16327/SplitText3.min.js'></script><script>gsap.registerPlugin(Observer);

  let sections = document.querySelectorAll("section"),
    images = document.querySelectorAll(".bg"),
    headings = gsap.utils.toArray(".section-heading"),
    outerWrappers = gsap.utils.toArray(".outer"),
    innerWrappers = gsap.utils.toArray(".inner"),
    splitHeadings = headings.map(heading => new SplitText(heading, { type: "chars,words,lines", linesClass: "clip-text" })),
    currentIndex = -1,
    wrap = gsap.utils.wrap(0, sections.length),
    animating;
  
  gsap.set(outerWrappers, { yPercent: 100 });
  gsap.set(innerWrappers, { yPercent: -100 });
  
  function gotoSection(index, direction) {
    index = wrap(index); // make sure it's valid
    animating = true;
    let fromTop = direction === -1,
        dFactor = fromTop ? -1 : 1,
        tl = gsap.timeline({
          defaults: { duration: 1.25, ease: "power1.inOut" },
          onComplete: () => animating = false
        });
    if (currentIndex >= 0) {
      // The first time this function runs, current is -1
      gsap.set(sections[currentIndex], { zIndex: 0 });
      tl.to(images[currentIndex], { yPercent: -15 * dFactor })
        .set(sections[currentIndex], { autoAlpha: 0 });
    }
    gsap.set(sections[index], { autoAlpha: 1, zIndex: 1 });
    tl.fromTo([outerWrappers[index], innerWrappers[index]], { 
        yPercent: i => i ? -100 * dFactor : 100 * dFactor
      }, { 
        yPercent: 0 
      }, 0)
      .fromTo(images[index], { yPercent: 15 * dFactor }, { yPercent: 0 }, 0)
      .fromTo(splitHeadings[index].chars, { 
          autoAlpha: 0, 
          yPercent: 150 * dFactor
      }, {
          autoAlpha: 1,
          yPercent: 0,
          duration: 1,
          ease: "power2",
          stagger: {
            each: 0.02,
            from: "random"
          }
        }, 0.2);
  
    currentIndex = index;
  }
  
  Observer.create({
    type: "wheel,touch,pointer",
    wheelSpeed: -1,
    onDown: () => !animating && gotoSection(currentIndex - 1, -1),
    onUp: () => !animating && gotoSection(currentIndex + 1, 1),
    tolerance: 10,
    preventDefault: true
  });
  
  gotoSection(0, 1);
  
  // original: https://codepen.io/BrianCross/pen/PoWapLP
  // horizontal version: https://codepen.io/GreenSock/pen/xxWdeMK
  
  
  function goToAnotherPage1() {
        // Change the URL to the desired page
        window.location.href = "text.html"; // Replace with your target URL
    }
      function goToAnotherPage2() {
        // Change the URL to the desired page
        window.location.href = "news.html"; // Replace with your target URL
    }
    function goToAnotherPage3() {
        // Change the URL to the desired page
        window.location.href = "facts.html"; // Replace with your target URL
    }
    function goToAnotherPage4() {
        // Change the URL to the desired page
        window.location.href = "game.html"; // Replace with your target URL
    }
   
  </script>
  <style>
    
    button{ 
      margin-top: ;
      position: relative;
      height: 60px;
      width: 200px;
      margin: 0 40px;
      font-size: 23px;
      font-weight: 500;
      letter-spacing: 1px;
      border-radius: 5px;
      text-transform: uppercase;
      border: 1px solid transparent;
      outline: none;
      cursor: pointer;
      background: #0d0d0da1;
      overflow: hidden;
      transition: 0.6s;
    
      color: #fafdff;
      border-color: #ffffff;
    }
    button:before, button:after{
      position: absolute;
      content: '';
      left: 0;
      top: 0;
      height: 100%;
      filter: blur(30px);
      opacity: 0.4;
      transition: 0.6s;
    }
    button:before{
      width: 60px;
      background: rgba(255,255,255,0.6);
      transform: translateX(-100px) skewX(-55deg);
    }
    button:after{
      width: 30px;
      background: rgba(255,255,255,0.6);
      transform: translateX(-130px) skewX(-20deg);
    }
    button:hover:before,
    button:hover:after{
      opacity: 0.6;
      transform: translateX(320px) skewX(-45deg);
    }
    button:hover{
      color: #000000b4;
    font-weight: bolder;
      background: #ffffff;
    
    }  </style>
</body>
</html>
